h1, h2, h3
  font-family: ComputerModernBold, serif

h3 a
  text-decoration: underline

h1, h2
  text-align: center

h1
  font-size: 60px
  margin-bottom: 10px

h2
  font-size: 30px

header p
  font-size: 30px
  font-family: ComputerModern, serif
